<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed May 10 19:32:25 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../utilidades/validaciones.html#pedirFecha()" class="member-name-link">pedirFecha()</a> - Static method in class utilidades.<a href="../utilidades/validaciones.html" title="class in utilidades">validaciones</a></dt>
<dd>
<div class="block">Método que se encarga de verificar que la fecha que ha introducido el usuario
 por consola sea válida</div>
</dd>
<dt><a href="../utilidades/validaciones.html#pedirNum()" class="member-name-link">pedirNum()</a> - Static method in class utilidades.<a href="../utilidades/validaciones.html" title="class in utilidades">validaciones</a></dt>
<dd>
<div class="block">Método encargado de recoger y posterior validdación de la opción escogida por
 el usuario para la elección de la opción del menú mediante números</div>
</dd>
<dt><a href="../utilidades/validaciones.html#pedirTexto()" class="member-name-link">pedirTexto()</a> - Static method in class utilidades.<a href="../utilidades/validaciones.html" title="class in utilidades">validaciones</a></dt>
<dd>
<div class="block">Método encargado de recoger la cadena introducida por el usuario y no vacia</div>
</dd>
<dt><a href="../utilidades/validaciones.html#pedirVal()" class="member-name-link">pedirVal()</a> - Static method in class utilidades.<a href="../utilidades/validaciones.html" title="class in utilidades">validaciones</a></dt>
<dd>
<div class="block">Método encargado de recoger el dato introducido por el usuario y
 posteriormente validado dentro de los criterios establecidos</div>
</dd>
<dt><a href="../datos/Pelicula.html" class="type-name-link" title="class in datos">Pelicula</a> - Class in <a href="../datos/package-summary.html">datos</a></dt>
<dd>
<div class="block">Clase "Pelicula" que contiene el constructor, getters y setters, y toString
 para la creación del objeto "Peliculas".</div>
</dd>
<dt><a href="../datos/Pelicula.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float)" class="member-name-link">Pelicula(String, String, String, float)</a> - Constructor for class datos.<a href="../datos/Pelicula.html" title="class in datos">Pelicula</a></dt>
<dd>
<div class="block">Constructor del objeto "Peliculas"</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
